{
    "name": "Ink & Shadow | GIO Portafolio",
    "short_name": "GIO",
    "description": "Portafolio de Tatuajes de GIO. Especialista en Blackwork y Realismo Oscuro.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/pwa-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}